# Todo1: 파일의 이름에서 '.example'을 제거하여 '.env'로 변경하세요. (ex: .env.example -> .env)

# Todo2: Ganache에서 제공하는 프라이빗 키를 복사하여 붙여넣습니다.(Owner용, Spender용)
# OWNER_PRIVATE_KEY => 컨트랙트를 배포하고, 토큰의 소유권을 갖고 있는 계정
# SPENDER_PRIVATE_KEY => 토큰의 허가를 Owner에게 받고(permit), TransferFrom을 통해 전송하는 가스비 대납 계정

OWNER_PRIVATE_KEY=
SPENDER_PRIVATE_KEY=